1.  #include <iostream>
using namespace std;
class Car{
    
    public :
    int wheels=0; // e.g 4
    int seats; // e.g 5 or 6
    int doors; // e.g 4 or 5
    string engineType; // v8
    string modelNo;
    float fuelCap;
    
    Car(){
        seats=4;
    }

    Car(int swheels,float sfuelCap){
        wheels=swheels;
        fuelCap = sfuelCap;
    }
    
    Car(int swheels,float sfuelCap,int sseats,int sdoors,string sengineType,string smodelNo){
        wheels=swheels;
        fuelCap = sfuelCap;
        seats =sseats;
        doors = sdoors;
        engineType=sengineType;
        modelNo = smodelNo;
    }

    void setCarDetails(int swheels,float sfuelCap,int sseats,int sdoors,string sengineType,string smodelNo){
        wheels=swheels;
        fuelCap = sfuelCap;
        seats =sseats;
        doors = sdoors;
        engineType=sengineType;
        modelNo = smodelNo;
    }
    void getCarDetails(){
        cout<<" ---------- Start Car Details -----------"<<endl;
        cout<<" No of Wheels = "<<wheels<<endl;
        cout<<" Fuel Capacity = "<<fuelCap<<endl;
        cout<<" No of Seats = "<<seats<<endl;
        cout<<" No of Doors = "<<doors<<endl;
        cout<<" No of Engine Type = "<<engineType<<endl;
        cout<<" No of Model No = "<<modelNo<<endl;
        cout<<" ---------- End Car Details -----------"<<endl;
    }
    void getFuelCost(float fprice){
        cout<<" Fuel cost  = "<<(fuelCap*fprice)<<endl;
    }
    
    void setSeats(int sseats){
         seats =sseats;
    }
    int getSeats(){
         return seats;
    }
};

int main(){
    Car c1,c2;
    Car c3(4,18,5,4,"A7","C4U289");
    Car c4(4,8);
    
    cout<<"\n---------- before set  get the Specific seat number -----------"<<endl;
    cout<<"the no of seats present in  = "<<c3.getSeats()<<endl;
    
    c3.setSeats(6);
    c1.setCarDetails(4,18,5,4,"A8","C4U234");
    c2.setCarDetails(4,12,5,4,"A9","A4I234");
    cout<<"\n---------- C1 Car Details -----------"<<endl;
    c1.getCarDetails();
    cout<<"\n---------- C2 Car Details -----------"<<endl;
    c2.getCarDetails();
     cout<<"\n---------- C3 Car Details -----------"<<endl;
    c3.getCarDetails();
    c1.getFuelCost(84);
    c2.getFuelCost(100);
    
    cout<<"\n---------- after set get the Specific seat number -----------"<<endl;
    cout<<"the no of seats present in  = "<<c3.getSeats()*4<<endl;
}

2.  #include <iostream>
using namespace std;

class Car {
public:
    int wheels = 0; // e.g. 4
    int seats; // e.g. 5 or 6
    int doors; // e.g. 4 or 5
    string engineType; // e.g. "V8"
    string modelNo;
    float fuelCap;

    Car() {
        wheels = 4;
        seats = 4;
        doors = 4;
        engineType = "Unknown";
        modelNo = "Unknown";
        fuelCap = 0.0;
    }

    Car(int swheels, float sfuelCap) {
        wheels = swheels;
        fuelCap = sfuelCap;
        seats = 4;
        doors = 4;
        engineType = "Unknown";
        modelNo = "Unknown";
    }

    Car(int swheels, float sfuelCap, int sseats, int sdoors, string sengineType, string smodelNo) {
        wheels = swheels;
        fuelCap = sfuelCap;
        seats = sseats;
        doors = sdoors;
        engineType = sengineType;
        modelNo = smodelNo;
    }

    void setCarDetails(int swheels, float sfuelCap, int sseats, int sdoors, string sengineType, string smodelNo) {
        wheels = swheels;
        fuelCap = sfuelCap;
        seats = sseats;
        doors = sdoors;
        engineType = sengineType;
        modelNo = smodelNo;
    }

    void getCarDetails() {
        cout << " ---------- Start Car Details -----------" << endl;
        cout << " No of Wheels = " << wheels << endl;
        cout << " Fuel Capacity = " << fuelCap << endl;
        cout << " No of Seats = " << seats << endl;
        cout << " No of Doors = " << doors << endl;
        cout << " Engine Type = " << engineType << endl;
        cout << " Model No = " << modelNo << endl;
        cout << " ---------- End Car Details -----------" << endl;
    }

    void getFuelCost(float fprice) {
        cout << " Fuel cost  = " << (fuelCap * fprice) << endl;
    }

    void setSeats(int sseats) {
        seats = sseats;
    }

    int getSeats() {
        return seats;
    }

    void setdoors(int sdoors) {
        this->doors = sdoors;
    }

    int getdoors() {
        return doors;
    }
};

int main() {
    Car c1, c2;
    Car c3(4, 18, 5, 4, "A7", "C4U289");
    Car c4(4, 8);
    Car c5; 

    c5.setCarDetails(4, 20, 5, 4, "V6", "XTR500");

    cout << "\n---------- Before set - get the Specific seat number -----------" << endl;
    cout << "The number of seats present in C3 = " << c3.getSeats() << endl;

    cout << "\n---------- Before set - get the Specific door number -----------" << endl;
    cout << "The number of doors present in C3 = " << c3.getdoors() << endl;

    c3.setSeats(6);
    c3.setdoors(6);
    c1.setCarDetails(4, 18, 5, 4, "A8", "C4U234");
    c2.setCarDetails(4, 12, 5, 4, "A9", "A4I234");

    cout << "\n---------- C1 Car Details -----------" << endl;
    c1.getCarDetails();

    cout << "\n---------- C2 Car Details -----------" << endl;
    c2.getCarDetails();

    cout << "\n---------- C3 Car Details -----------" << endl;
    c3.getCarDetails();

    cout << "\n---------- C4 Car Details -----------" << endl;
    c4.getCarDetails();

    cout << "\n---------- C5 Car Details -----------" << endl;
    c5.getCarDetails();

    c1.getFuelCost(84);
    c2.getFuelCost(100);

    cout << "\n---------- After set - get the Specific seat number -----------" << endl;
    cout << "The number of seats present in C3 = " << c3.getSeats() * 4 << endl;

    cout << "\n---------- After set - get the Specific door number -----------" << endl;
    cout << "The number of doors present in C3 = " << c3.getdoors() * 4 << endl;

    return 0;
}

3.  #include <iostream>
using namespace std;

class Teacher {
public:
    string name;
    int age;
    string subject;
    string employeeID;
    int experience;
    string nationality;
    string maritalStatus;
    string certifications;
    int researchPapers;
    string awards;

    // Default Constructor with additional attributes
    Teacher() {
        name = "Unknown";
        age = 0;
        subject = "Undefined";
        employeeID = "000";
        experience = 0;
        nationality = "Not Specified";
        maritalStatus = "Unknown";
        certifications = "None";
        researchPapers = 0;
        awards = "None";
    }

    // Parameterized Constructor
    Teacher(string sname, int sage, string ssubject, string semployeeID, int sexperience, 
            string snationality, string smaritalStatus, string scertifications, int sresearchPapers, string sawards) {
        name = sname;
        age = sage;
        subject = ssubject;
        employeeID = semployeeID;
        experience = sexperience;
        nationality = snationality;
        maritalStatus = smaritalStatus;
        certifications = scertifications;
        researchPapers = sresearchPapers;
        awards = sawards;
    }

    // Getter Function to display details
    void getTeacherDetails() {
        cout << "-----------------------------------" << endl;
        cout << "Name: " << name << endl;
        cout << "Age: " << age << endl;
        cout << "Subject: " << subject << endl;
        cout << "Employee ID: " << employeeID << endl;
        cout << "Experience: " << experience << " years" << endl;
        cout << "Nationality: " << nationality << endl;
        cout << "Marital Status: " << maritalStatus << endl;
        cout << "Certifications: " << certifications << endl;
        cout << "Research Papers Published: " << researchPapers << endl;
        cout << "Awards: " << awards << endl;
        cout << "-----------------------------------" << endl;
    }
};

int main() {
    // Creating 10 teacher objects
    Teacher t1("Alice", 35, "Mathematics", "T101", 10, "Indian", "Married", "Ph.D. in Algebra", 5, "Best Educator Award");
    Teacher t2("Bob", 40, "Physics", "T102", 15, "American", "Single", "Quantum Mechanics Certification", 10, "Outstanding Researcher");
    Teacher t3("Charlie", 38, "Chemistry", "T103", 12, "British", "Married", "Organic Chemistry Diploma", 7, "Chemistry Excellence Award");
    Teacher t4("David", 50, "Biology", "T104", 20, "Canadian", "Married", "Genetics Research Expert", 15, "Lifetime Achievement Award");
    Teacher t5("Eve", 45, "English", "T105", 18, "Australian", "Single", "Linguistics Specialist", 6, "Best Literature Professor");
    Teacher t6("Frank", 39, "History", "T106", 14, "Indian", "Married", "World History Certification", 8, "History Teaching Icon");
    Teacher t7("Grace", 41, "Geography", "T107", 16, "French", "Single", "Environmental Studies Diploma", 5, "Geography Innovator");
    Teacher t8("Hank", 36, "Computer Science", "T108", 9, "Japanese", "Married", "Artificial Intelligence Expert", 12, "Best Computer Science Educator");
    Teacher t9("Ivy", 48, "Economics", "T109", 22, "German", "Married", "Financial Analysis Certification", 18, "Economics Genius Award");
    Teacher t10("Jack", 42, "Psychology", "T110", 17, "Spanish", "Single", "Cognitive Science Diploma", 9, "Psychology Research Excellence");

    // Displaying the details of all teachers
    t1.getTeacherDetails();
    t2.getTeacherDetails();
    t3.getTeacherDetails();
    t4.getTeacherDetails();
    t5.getTeacherDetails();
    t6.getTeacherDetails();
    t7.getTeacherDetails();
    t8.getTeacherDetails();
    t9.getTeacherDetails();
    t10.getTeacherDetails();

    return 0;
}